DISCORD_TOKEN= #add your bot's token under bot tab. make sure to click view token to generate one 
APP_ID= #add bot app ID under general info tab
GUILD_ID=#add your server id here. right click your server icon in discord, then click copy server id
HEALTH_ADDR=127.0.0.1:8788 #health check endpoint address (localhost:8788 is default)
